{
  "name": "@wings-j/item",
  "version": "0.0.0",
  "description": "Item with name, value and children. Especially useful for selections whose text for the users are different with the data for programmes.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "release": "npm publish --access=public"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
